digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="worst perimeter <= 105.95\nentropy = 0.953\nsamples = 569\nvalue = [212, 357]\nclass = benign", fillcolor="#afd7f4"] ;
1 [label="worst concave points <= 0.135\nentropy = 0.283\nsamples = 345\nvalue = [17, 328]\nclass = benign", fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area error <= 48.975\nentropy = 0.097\nsamples = 320\nvalue = [4, 316]\nclass = benign", fillcolor="#3c9ee5"] ;
1 -> 2 ;
3 [label="worst texture <= 30.145\nentropy = 0.055\nsamples = 316\nvalue = [2, 314]\nclass = benign", fillcolor="#3a9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 274\nvalue = [0, 274]\nclass = benign", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="worst radius <= 14.43\nentropy = 0.276\nsamples = 42\nvalue = [2, 40]\nclass = benign", fillcolor="#43a2e6"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = benign", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="worst concavity <= 0.178\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = benign", fillcolor="#72b9ec"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = benign", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = malignant", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = malignant", fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label="worst texture <= 27.575\nentropy = 0.999\nsamples = 25\nvalue = [13, 12]\nclass = malignant", fillcolor="#fdf5f0"] ;
1 -> 11 ;
12 [label="worst symmetry <= 0.358\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]\nclass = benign", fillcolor="#7bbeee"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = benign", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = malignant", fillcolor="#eca06a"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = malignant", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="worst perimeter <= 117.45\nentropy = 0.556\nsamples = 224\nvalue = [195, 29]\nclass = malignant", fillcolor="#e99456"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="worst smoothness <= 0.136\nentropy = 0.998\nsamples = 57\nvalue = [30, 27]\nclass = malignant", fillcolor="#fcf2eb"] ;
16 -> 17 ;
18 [label="worst texture <= 25.67\nentropy = 0.787\nsamples = 34\nvalue = [8, 26]\nclass = benign", fillcolor="#76bbed"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = benign", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="worst radius <= 16.8\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = malignant", fillcolor="#f8e0ce"] ;
18 -> 20 ;
21 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = benign", fillcolor="#7bbeee"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = malignant", fillcolor="#e58139"] ;
20 -> 22 ;
23 [label="texture error <= 0.817\nentropy = 0.258\nsamples = 23\nvalue = [22, 1]\nclass = malignant", fillcolor="#e68742"] ;
17 -> 23 ;
24 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = malignant", fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = malignant", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="worst smoothness <= 0.102\nentropy = 0.094\nsamples = 167\nvalue = [165, 2]\nclass = malignant", fillcolor="#e5833b"] ;
16 -> 26 ;
27 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = malignant", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 163\nvalue = [163, 0]\nclass = malignant", fillcolor="#e58139"] ;
26 -> 28 ;
}
